<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Akan Osom -My  Single Page Personal Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding:0px;
            background-color: white;
                                     }
        header {
            background-color: Black;
            color: Blue;
            padding: 5px;
            text-align: center;
                                     }
        section {
            padding: 5px;
            border radius:3px    
                                     }
        footer {
            background-color: Black;
            color: Blue;
            padding: 5px 
            text-align: left;
            position: fixed;
            width: 100%;
            bottom: 0px }

    </style>
</head>
<body>
    <header>
        <h1>Akan Osom</h1>
        <p>Welcome to My Single Page Personal Website</p>
    </header>

    <section>
        <h2>About Me</h2>
        <section id="Profile">
        <h2>Profile</h2>
         
    <div>
        <img src="C:\Users\aweso_4\Downloads\New folder (2)\New folder\photo_2024-04-09_20-01-51.jpg"alt="Image 1">
        <img src="C:\Users\aweso_4\Downloads\New folder (2)\New folder\photo_2024-04-09_20-01-05.jpg"alt="Image 2">
        <img src="C:\Users\aweso_4\Downloads\New folder (2)\New folder\photo_2024-04-09_20-01-00.jpg"alt="Image 3">
        <img src="C:\Users\aweso_4\Downloads\New folder (2)\New folder\photo_2024-04-09_20-00-55.jpg"alt="Image 4">
        <img src="C:\Users\aweso_4\Downloads\New folder (2)\New folder\photo_2024-04-09_20-00-51.jpg"alt="Image 5">
    </div>

        <p> I am a 400-level student of Covenant University studying Computer Engineering with expected date of graduation by 2025.</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p>Bachelor's Degree in Computer Engineering<br>Covenant University - Otta, Ogun<br>2020 to Present</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, HTML,CSS,Java Script,c++</li>
            <li>Operating Systems: Windows, Linux</li>
            <li>Embedded Systems: Raspberry Pi, ARM Cortex-M </li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
        <section id="work-experience">
        <h2>Work Experience</h2>
        <p>IT Support Intern<br>Fidson Healthcare plc, Ogun state - Otta, Ogun<br>August 2023 to September 2023</p>
    </section>
    
       <section>
        <h2>Contact Me</h2>
        <p>E-mail: awesomeosom10@gmail.com</p>
        <p>call: 09039128341</p>
    </section>
    <section id="certifications">
        <h2>Certifications and Licenses</h2>
        <p>Introduction To Cybersecurity Certificate of Course Completion, Cisco Networking Academy.</p>
        <p>Introduction To Internet of Things Certificate of Course Completion, Cisco Networking Academy.</p>
    </section>
     <section id="awards">
        <h2>Awards</h2>
        <p>UTME BEST ENGINEERING CANDIDATES<br>June 2020<br>Unveiling of 2020 Unified Tertiary Matriculation Examination (UTME) Best Engineering Candidates by The Nigerian Society of Engineers (NSE)</p>
    </section>
     <section id="languages">
        <h2>Languages</h2>
        <p>English - Native<br>French - Intermediate</p>
    </section>

     <footer>
        <p>&copy; 2024 Akan Osom. All rights reserved.</p>
    </footer>
</body>
</html>
